<!DOCTYPE html>
<html lang="pt-BR" class="default-mode modal-cacsp-open-no-backdrop modal-cacsp-open">
    
<head>
	<!-- license -->
	<meta name="google-site-verification" content="54lOdiApFiLPhpgbaEO66EOI12tSf8pSrypSgO3BJ-Q" />
	
    <meta charset="UTF-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Com excelência, inovação e alma em cada detalhe, o Grupo Santwal transforma cada projeto em verdadeiros Santuários. Unindo engenh...">
    <meta name="keywords" content="engenharia, arquitetura, infraestrutura, incorporação, projetos, design, orçamento, contato, santwal">    
	
    <title>Grupo Santwal - Construindo o seu Santuário</title>
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" sizes="100x100" href="src/logo_tab.png">

	<style>
		.header-fixed {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.8);
			z-index: 1000;
			box-shadow: 0 2px 5px rgba(0, 0 , 0, 0.2);
			padding: 10px 0;
		}

		.header-container {
			max-width: 1200px;
    		margin: 0 auto;
    		padding: 0 20px;
    		display: flex;
    		justify-content: space-between;
    		align-items: center;
		}

		.logo img {
			height: 50px;
    		width: auto;
		}

		.menu-hamburguer {
			background: none;
    		border: none;
    		cursor: pointer;
    		padding: 10px;
    		display: flex;
    		flex-direction: column;
    		gap: 5px;
		}
		
		.bar {
			display: block;
			width: 30px;
			heigth: 3px;
			background-color: white;
		}

		.menu-navegation {

		h1 { color: #1a73e8; }
	</style>
</head>
    
<body>
    <header class="header-fixed">
            <div class="header-container">
				<a href="/" class="logo">
                	<img
                    	src="src/logotipohome.png"
                    	alt="logotipohome.png"
                    	width="150">
				</a>

				<button class="menu-hamburguer" id="btnMenu">
					<!-- INSERE AS BARRAS DO MENU -->
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
					
				<nav class="menu-navegation" id="menuNavegation">
            		<ul>
						<li><a href="#inicio">Início</a></li>
						<li><a href="#serviços">Serviços</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
               </nav>
			</div>
    </header>

	<main style="height: 200vh; padding-top: 100px;"
</body>
</html>
